# skills_portal

./: SkillsPortal.sln
SkillsPortal.API/: Program.cs  ServiceResult.cs  SkillsPortal.API.csproj  SkillsPortal.API.http  api.http  appsettings.json
SkillsPortal.API/Contracts/: CombinedValidationResponse.cs  RelationalValidationRequest.cs  ServiceResult.cs
SkillsPortal.API/Features/Employees/: IUserRepository.cs  UserDto.cs  UserRepository.cs
SkillsPortal.API/Features/Projects/: FakeUsers.cs  IProjectRepository.cs  IProjectService.cs  ProjectMapperExtensions.cs  ProjectRepository.cs  ProjectService.cs  ProjectValidator.cs
SkillsPortal.API/Features/Projects/Create/: CreateProjectEndpoint.cs  CreateProjectRequest.cs  CreateProjectResponse.cs
SkillsPortal.API/Features/Projects/Delete/: DeleteDto.cs  DeleteProjectEndpoint.cs
SkillsPortal.API/Features/Projects/Get/: Get.cs  ProjectsResponse.cs
SkillsPortal.API/Features/Projects/Update/: UpdateProjectEndpoint.cs  UpdateProjectRequest.cs
SkillsPortal.API/Features/Projects/Validators/: CreateProjectValidator.cs  DeleteValidator.cs  UpdateValidator.cs
SkillsPortal.API/Features/Skills/: ISkillsRepository.cs  SkillDto.cs  SkillsRepository.cs
SkillsPortal.API/Middleware/: LoggingMiddleware.cs
SkillsPortal.API/Properties/: launchSettings.json
SkillsPortal.API/Shared/: IRelationalValidationService.cs  RelationalValidationService.cs
SkillsPortal.Core/: IRelationalValidationService.cs  RelationalValidationService.cs  SkillsPortal.Core.csproj
SkillsPortal.Core/Domain/: AnswerEmployee.cs  Project.cs  Skill.cs
SkillsPortal.Core/Infrastructure/DbContext/: DbContext.cs
SkillsPortal.Core/Migrations/: 20250828140918_InitialMigration.Designer.cs  20250828140918_InitialMigration.cs  SkillsContextModelSnapshot.cs
SkillsPortal.Tests/: CreateProjectTests.cs  SkillsPortal.Tests.csproj
SkillsPortal.Tests/Projects/: FakeProjects.cs
SkillsPortal.Tests/Projects/Endpoint/: EndpointTests.cs
