<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.3"/>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="FastEndpoints.Testing" Version="7.0.1"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="9.8.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="NSubstitute" Version="5.3.0"/>
        <PackageReference Include="Shouldly" Version="4.3.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.v3.assert" Version="3.0.1" />
        <PackageReference Include="xunit.v3.core" Version="3.0.1" />
       
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SkillsPortal.Core\SkillsPortal.Core.csproj"/>
        <ProjectReference Include="..\SkillsPortal.API\SkillsPortal.API.csproj"/>
    </ItemGroup>

</Project>
